# extensions/conflicts.conf
# format: preferred:conflict1 conflict2 ...
# when both preferred and any conflict are selected, keep preferred and remove conflict

# prefer gmagick over imagick
imagick:gmagick

# prefer apcu over opcache
opcache:apc

# prefer mongodb over mongo
mongodb:mongo
