# Default not-install list for build.sh
# One extension per line; lines starting with # are comments
opcache
ddtrace
oci8
pdo_oci
parallel
xdiff
relay
imagick
vips
zmq
smbclient
snappy
snuffleupagus
sourceguardian
blackfire
newrelic
opentelemetry
tideways
