# Default not-install list for build.sh
# One extension per line; lines starting with # are comments

blackfire
ddtrace
newrelic
opcache
oci8
opentelemetry
parallel
pdo_oci
phpy
relay
smbclient
snappy
snmp
snuffleupagus
sourceguardian
tideways
vips
xdiff
zmq