# Default not-install list for build.sh
# One extension per line; lines starting with # are comments

blackfire
ddtrace
newrelic
opcache
oci8
opentelemetry
parallel
parle
pdo_oci
phpy
relay
saxon
smbclient
snappy
snmp
snuffleupagus
sourceguardian
tideways
vips
xdiff
zmq
# 7.3 install sqlsrv failed E: Package 'msodbcsql17' has no installation candidate
sqlsrv
pdo_sqlsrv